# server #
SERVER_PORT=8019
SERVER_SECRET="mySecretKey"
SERVER_ACCESSTOKENEXPIREDURATION=2
REQUEST_PER_SECOND=6
TRUSTED_PROXIES=["192.168.0.1", "192.168.0.2"]
EXEMPT_FROM_THROTTLE=["127.0.0.1", "192.168.0.2", "::1"]

# App #
APP_NAME=local
APP_URL=http://localhost:8019
MAGIC_LINK_DURATION=10
RESET_PASSWORD_DURATION=30

# Databases #
DB_HOST=localhost
DB_PORT=5432
DB_CONNECTION=pgsql
TIMEZONE=Africa/Lagos
SSLMODE=disable
USERNAME=postgres
PASSWORD=password
DB_NAME=db_name
MIGRATE=true

# Test #
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_CONNECTION=pgsql
TEST_TIMEZONE=Africa/Lagos
TEST_SSLMODE=disable
TEST_USERNAME=postgres
TEST_PASSWORD="password"
TEST_DB_NAME=db_name
TEST_MIGRATE=true


# IPSTACK
IPSTACK_KEY=key
IPSTACK_BASE_URL=http://api.ipstack.com

# MAIL
MAIL_SERVER=localhost
MAIL_PASSWORD=mailpasword
MAIL_USERNAME=mailusername
MAIL_PORT=587

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB=0